# Cache headers for static assets
# Compatible with Netlify, Cloudflare Pages, and other platforms

# Next.js static assets - cache for 1 year (immutable)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, immutable
/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript chunks - cache for 1 year (immutable)
/chunks/*.js
  Cache-Control: public, max-age=31536000, immutable
/*/chunks/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS chunks - cache for 1 year (immutable)
/chunks/*.css
  Cache-Control: public, max-age=31536000, immutable
/*/chunks/*.css
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year (immutable)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 year (immutable)
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# App Store images - cache for 1 year (immutable)
/AppStore/*
  Cache-Control: public, max-age=31536000, immutable
/*/AppStore/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript and CSS files (fallback) - cache for 1 year (immutable)
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML files - no cache (always revalidate)
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/index.html
  Cache-Control: public, max-age=0, must-revalidate
