{
  "name": "Sudoku Ultimato - Endless Sudoku Puzzles",
  "short_name": "Sudoku Ultimato",
  "description": "Play endless Sudoku puzzles on iOS. Classic Sudoku, Killer Sudoku, and giant 16x16 grids. Daily challenges, no intrusive ads, dark mode.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["games", "puzzle", "entertainment"],
  "lang": "en"
}
